config/locales/pt-BR.yml (before)
pt-BR:
  brand:
    name: 'Emerge'

  emails:
    welcome:
      subject: 'Bem vindo ao Emerge'

  auth:
    login:
      title: 'Por favor, faça Log In, ou %{signup_link}'
      link: 'Entrar'
      link_with: 'Entrar com %{provider}'
    signup:
      title: 'Criar Conta'
      link: 'Criar Conta'
      help: 'Já tem uma conta? %{login_link}'
      email_taken: 'Já existe uma conta registrada com seu email. %{login_link}'
      terms_agree_message: 'Quando cria uma conta, você concorda com nossos %{terms_with_link} e %{privacy_with_link}'
    logout:
      link: 'Sair'
    forgot:
      link: 'Esqueci minha senha'
      prompt: 'Esqueceu a senha?'
      submit: 'Enviar instruções para recuperar minha senha'
    reset:
      link: 'Alterar senha'
      submit: 'Resetar Senha'
      invalid_title: 'Não foi possível alterar a senha'
      invalid_message: 'Your account token expired. To protect your security, please resend password instructions and try again.'
    confirm:
      link: 'Preciso confirmar minha conta'
      submit: 'Enviar email com instruções'
    unlock:
      link: 'Minha conta está bloqueada'
      submit: 'Enviar email com instruções para desbloqueio'
    links:
      title: 'Precisa de ajuda?'
    edit:
      link: 'Social'
    destroy:
      link: 'Desconectar'
      prompt: 'Desconectar esta rede social?'
      tooltip: 'Desconectar esta rede social e remover dados'
      warning: ''
      notice: 'Your social account will be disconnected form your StarterKit account. You can reconnect the social account at any time.'
      submit: 'Yes, disconnect the account'
      cancel: 'Cancel'
    reconnect:
      link: 'Update'
      tooltip: 'Update your social data'

  account:
    edit:
      link: 'Account'
    destroy:
      link: 'Delete my account'
      prompt: 'Delete your account?'
      warning: 'Your account will be permanently deleted. This cannot be undone.'
      notice: ''
      submit: 'Yes, delete my account'
      cancel: 'Cancel'

  accounts:
    connected: 'Success! Your social account is now connected.'
    updated: 'Success! Your social account is up-to-date.'
    edit:
      link: 'Social'

  # See rails_admin locale file for more settings
  admin:
    link: 'Admin'           # Name of admin link in application drop down menu
    home:
      name: 'Application'   # Name of link back to app in admin dashboard
    dashboard:
      name: 'Admin'         # Title of admin dashboard on the left

  errors:
    unknown: 'Oops! Something went wrong. Please try again.'

  unauthorized:
    default: 'Sorry, you are not authorized to access the requested page.'

  activerecord:
    errors:
      messages:
        blank: 'O campo %{attribute} não pode ficar vazio'
      models:
        user:
          attributes:
            email:
              taken: 'está sendo usado por outra conta'
              blank: 'O campo %{attribute} não pode ficar vazio'
        opportunity:
          attributes:
            already_posted_opportunity:
              recently_added_opportunity: 'Uma oportunidade com este mesmo link foi adicionada nos últimos %{recent_days} dias <a href="%{link}">logging in</a>'
            title: 'título'
            summary: 'resumo'
            end_subscription: 'encerramento das inscrições'
            beginning: 'início'
            result: 'result'
            url_source: 'fonte online'
            email_contact: 'email de contato'
            content: 'conteúdo'
  mail_form:
    errors:
      messages:
        blank: 'O campo %{attribute} não pode ficar vazio'
      models:
        contact:
          attributes:
            first_name:
            email:
              blank: 'O campo %{attribute} não pode ficar vazio'
            message:
              blank: 'O campo %{attribute} não pode ficar vazio'
            message_subject:
              blank: 'O campo %{attribute} não pode ficar vazio'

  helpers:
    submit:
      user:
        # Submit button used by simple_form in users/registrations#edit
        update: 'Update Account'
        create: 'Sign Up'
      contact:
        create: 'Enviar mensagem'

config/locales/pt-BR.yml (after)
pt-BR:
  brand:
    name: 'Emerge'

  emails:
    welcome:
      subject: 'Bem vindo ao Emerge'

  auth:
    login:
      title: 'Por favor, faça Log In, ou %{signup_link}'
      link: 'Entrar'
      link_with: 'Entrar com %{provider}'
    signup:
      title: 'Criar Conta'
      link: 'Criar Conta'
      help: 'Já tem uma conta? %{login_link}'
      email_taken: 'Já existe uma conta registrada com seu email. %{login_link}'
      terms_agree_message: 'Quando cria uma conta, você concorda com nossos %{terms_with_link} e %{privacy_with_link}'
    logout:
      link: 'Sair'
    forgot:
      link: 'Esqueci minha senha'
      prompt: 'Esqueceu a senha?'
      submit: 'Enviar instruções para recuperar minha senha'
    reset:
      link: 'Alterar senha'
      submit: 'Resetar Senha'
      invalid_title: 'Não foi possível alterar a senha'
      invalid_message: 'Your account token expired. To protect your security, please resend password instructions and try again.'
    confirm:
      link: 'Preciso confirmar minha conta'
      submit: 'Enviar email com instruções'
    unlock:
      link: 'Minha conta está bloqueada'
      submit: 'Enviar email com instruções para desbloqueio'
    links:
      title: 'Precisa de ajuda?'
    edit:
      link: 'Social'
    destroy:
      link: 'Desconectar'
      prompt: 'Desconectar esta rede social?'
      tooltip: 'Desconectar esta rede social e remover dados'
      warning: ''
      notice: 'Your social account will be disconnected form your StarterKit account. You can reconnect the social account at any time.'
      submit: 'Yes, disconnect the account'
      cancel: 'Cancel'
    reconnect:
      link: 'Update'
      tooltip: 'Update your social data'

  account:
    edit:
      link: 'Account'
    destroy:
      link: 'Delete my account'
      prompt: 'Delete your account?'
      warning: 'Your account will be permanently deleted. This cannot be undone.'
      notice: ''
      submit: 'Yes, delete my account'
      cancel: 'Cancel'

  accounts:
    connected: 'Success! Your social account is now connected.'
    updated: 'Success! Your social account is up-to-date.'
    edit:
      link: 'Social'

  # See rails_admin locale file for more settings
  admin:
    link: 'Admin'           # Name of admin link in application drop down menu
    home:
      name: 'Application'   # Name of link back to app in admin dashboard
    dashboard:
      name: 'Admin'         # Title of admin dashboard on the left

  errors:
    unknown: 'Oops! Something went wrong. Please try again.'

  unauthorized:
    default: 'Sorry, you are not authorized to access the requested page.'

  activerecord:
    errors:
      messages:
        blank: 'O campo %{attribute} não pode ficar vazio'
      models:
        user:
          attributes:
            email:
              taken: 'está sendo usado por outra conta'
              blank: 'O campo %{attribute} não pode ficar vazio'
        opportunity:
          attributes:
            already_posted_opportunity:
              recently_added_opportunity: 'Uma oportunidade com este mesmo link foi adicionada nos últimos %{recent_days} dias <a href="%{link}">logging in</a>'
            title: 'título'
            summary: 'resumo'
            end_subscription: 'encerramento das inscrições'
            beginning: 'início'
            result: 'result'
            url_source: 'fonte online'
            email_contact: 'email de contato'
            content: 'conteúdo'
  mail_form:
    errors:
      messages:
        blank: 'O campo %{attribute} não pode ficar vazio'
      models:
        contact:
          attributes:
            first_name:
            email:
              blank: 'O campo %{attribute} não pode ficar vazio'
            message:
              blank: 'O campo %{attribute} não pode ficar vazio'
            message_subject:
              blank: 'O campo %{attribute} não pode ficar vazio'

  helpers:
    submit:
      user:
        # Submit button used by simple_form in users/registrations#edit
        update: 'Atualizar dados'
        create: 'Criar conta'
      contact:
        create: 'Enviar mensagem'

config/locales/pt-BR.yml (diff)
@@ -122,7 +122,7 @@ pt-BR:
     submit:
       user:
         # Submit button used by simple_form in users/registrations#edit
-        update: 'Update Account'
-        create: 'Sign Up'
+        update: 'Atualizar dados'
+        create: 'Criar conta'
       contact:
         create: 'Enviar mensagem'
