config/locales/simple_form.pt-BR.yml (before)
pt-BR:
  simple_form:
    # Collections: selects, radios
    'yes': 'Sim'
    'no': 'Não'

    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"

    placeholders:
      user:
        email: 'you@example.com'
        password: 'password'

    labels:
      user:
        edit:
          password: 'New password'
      opportunity:
        title: 'Título'
        beginning: 'Início das inscrições'
        end_subscription: 'Encerramento das inscrições'
        url_source: 'Link onde você encontrou esta oportunidade'
        content: 'Descrição sobre esta oportunidade'
        category_list: 'Categorias'

    helpers:
      submit:
        opportunity:
          new: 'Adicionar %{model}'
          update: 'Salvar alterações'
        person:
          update: 'Salvar alterações'

    hints:
      user:
        edit:
          password: 'Leave blank unless updating password'

  date:
    formats:
      default: "%d-%m-%Y"
      long: "%B %d, %Y"
      short: "%b %d"
    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

config/locales/simple_form.pt-BR.yml (after)
pt-BR:
  simple_form:
    # Collections: selects, radios
    'yes': 'Sim'
    'no': 'Não'

    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"

    placeholders:
      user:
        email: 'voce@exemplo.com'
        password: 'password'

    labels:
      user:
        edit:
          password: 'Mudar senha'
        password: 'Senha'
      opportunity:
        title: 'Título'
        beginning: 'Início das inscrições'
        end_subscription: 'Encerramento das inscrições'
        url_source: 'Link onde você encontrou esta oportunidade'
        content: 'Descrição sobre esta oportunidade'
        category_list: 'Categorias'

    helpers:
      submit:
        opportunity:
          new: 'Adicionar %{model}'
          update: 'Salvar alterações'
        person:
          update: 'Salvar alterações'

    hints:
      user:
        edit:
          password: 'Deixe este campo em branco, a não ser quando desejar alterar sua senha'
        email: 'Usamos seu email para enviar novidades e notificações'

  date:
    formats:
      default: "%d-%m-%Y"
      long: "%B %d, %Y"
      short: "%b %d"
    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

config/locales/simple_form.pt-BR.yml (diff)
@@ -15,13 +15,14 @@ pt-BR:
 
     placeholders:
       user:
-        email: 'you@example.com'
+        email: 'voce@exemplo.com'
         password: 'password'
 
     labels:
       user:
         edit:
-          password: 'New password'
+          password: 'Mudar senha'
+        password: 'Senha'
       opportunity:
         title: 'Título'
         beginning: 'Início das inscrições'
@@ -41,7 +42,8 @@ pt-BR:
     hints:
       user:
         edit:
-          password: 'Leave blank unless updating password'
+          password: 'Deixe este campo em branco, a não ser quando desejar alterar sua senha'
+        email: 'Usamos seu email para enviar novidades e notificações'
 
   date:
     formats:
